이미지

이 문서는 이미지에 대한 구문을 설명합니다.

이미지는 문서에 그림이나 사진을 삽입할 수 있습니다. 느낌표와 대괄호, 소괄호를 사용하여 작성합니다.

1. 기본 이미지

이미지를 삽입하기 위해서는 느낌표(!) 뒤에 대괄호 안에 대체 텍스트를, 소괄호 안에 이미지 URL을 입력합니다.
예시:
![로고 이미지](https://example.com/logo.png)
![프로필 사진](./profile.jpg)

2. 대체 텍스트

대체 텍스트는 이미지를 불러올 수 없을 때 표시되거나 스크린 리더에서 읽히는 텍스트입니다.
예시:
![귀여운 고양이 사진](./cat.jpg)
![산의 풍경](https://example.com/mountain.jpg)

3. 링크가 있는 이미지

이미지를 클릭했을 때 다른 페이지로 이동하도록 이미지에 링크를 걸 수 있습니다.
예시:
[![로고](./logo.png)](https://example.com)
[![썸네일](./thumb.jpg)](https://example.com/full-image.jpg)

4. 이미지 크기

alt 텍스트 부분에 태그를 사용하여 이미지 크기를 조절할 수 있습니다.

w#을 사용하여 너비를 지정하고, h#을 사용하여 높이를 지정합니다.
예시:
![w#100px,작은 이미지](./small-image.jpg)
![h#200px,높은 이미지](./tall-image.jpg)
![w#150px,h#150px,정사각형 이미지](./square-image.jpg)
![w#45%,비율 지정 이미지](./responsive-image.jpg)

5. 이미지 정렬
이미지 정렬을 위해 alt 텍스트 부분에 a#를 사용할 수 있습니다.
예시:
![a#left,왼쪽 정렬 이미지](./left-image.jpg)
![a#center,가운데 정렬 이미지](./center-image.jpg)
![a#right,오른쪽 정렬 이미지](./right-image.jpg)

6. 복합 속성
이미지에 여러 속성을 동시에 적용할 수 있습니다. 속성들은 쉼표(,)로 구분합니다.
예시:
![w#200px,a#center,가운데 정렬된 이미지](./centered-image.jpg)
![h#150px,a#right,오른쪽 정렬된 이미지](./right-image.jpg)
![w#50%,a#left,왼쪽 정렬된 반응형 이미지](./left-responsive-image.jpg)